#BlueJ class context
comment0.target=Crab
comment0.text=\n\ This\ class\ defines\ a\ crab.\n
comment1.params=
comment1.target=Crab()
comment1.text=\n\ Crab\ constructor\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\n\ Resets\ wormsConsumed\ to\ a\ value\ of\ 0\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \n\ Act\ -\ do\ whatever\ the\ crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ \ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ locateAndConsume()
comment3.text=\n\ \ Locate\ and\ consume\ your\ most\ vile\ foes,\ the\ WORMS.\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\n\ Turn\ a\ random\ number\ of\ degrees\ between\ 45\ &\ -45\ degrees\ 10%\ of\ the\ time.\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\n\ \ Turn\ 10\ degrees\ when\ crab\ is\ at\ the\ edge\ of\ the\ world\n
comment6.params=
comment6.target=void\ checkKeyPress()
comment6.text=\n\ Checks\ for\ user\ input\ to\ turn\ the\ crab\ either\ to\ the\ left\ or\ right\ when\ the\ corresponding\ arrow\ key\ is\ pressed\n
comment7.params=
comment7.target=void\ switchImage()
comment7.text=\n\ Switches\ the\ image\ of\ the\ crab\ between\ crab.png\ and\ crab2.png\n
comment8.params=
comment8.target=void\ endGame()
comment8.text=\n\ Ends\ game\ if\ 8\ worms\ are\ eaten\n
comment9.params=
comment9.target=int\ counter()
comment9.text=\n\ Returns\ the\ current\ value\ of\ wormsConsumed.\n
numComments=11
