#BlueJ class context
comment0.target=CrabWorld
comment1.params=
comment1.target=CrabWorld()
comment1.text=\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \n\ of\ 560x560\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populateWorld()
comment3.text=\n\ Populates\ the\ world\ with\ crabs,\ lobsters,\ and\ worms.\n
comment4.params=
comment4.target=void\ realityWormSnap()
comment4.text=\n\ Use\ the\ infinity\ worms\ to\ crabify\ the\ world\n
comment5.params=
comment5.target=void\ spaceWormSnap()
comment5.text=\n\ Teleport\ to\ a\ new\ location\ using\ the\ Space\ Worm\n
comment6.params=
comment6.target=void\ powerWormSnap()
comment6.text=\n\ Consume\ worms\ through\ the\ power\ of\ the\ Power\ Worm\n
numComments=7
