#BlueJ class context
comment0.target=Pelican
comment0.text=\n\ Write\ a\ description\ of\ class\ Pelican\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Pelican\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ killLobsters()
comment2.text=\n\ Kills\ crabs\n
numComments=3
