#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.BlackKey.superclass=Key
class.Bomb.image=bomb.png
class.Bomb.superclass=Animal
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pelican.image=pelican.png
class.Pelican.superclass=Animal
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Seal.image=seal.png
class.Seal.superclass=Animal
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=CrabWorld
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=CrabWorld
dependency11.to=Seal
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=CrabWorld
dependency12.type=UsesDependency
dependency13.from=Worm
dependency13.to=Crab
dependency13.type=UsesDependency
dependency14.from=Worm
dependency14.to=Lobster
dependency14.type=UsesDependency
dependency15.from=Seal
dependency15.to=Pelican
dependency15.type=UsesDependency
dependency16.from=Seal
dependency16.to=Bomb
dependency16.type=UsesDependency
dependency17.from=Bomb
dependency17.to=Crab
dependency17.type=UsesDependency
dependency2.from=Crab
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=Pelican
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=Pelican
dependency4.to=Lobster
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=Lobster
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Lobster
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Worm
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=624
editor.fx.0.y=132
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=877
mainWindow.width=1300
mainWindow.x=352
mainWindow.y=139
package.numDependencies=17
package.numTargets=8
project.charset=windows-1252
readme.editor.height=520
readme.editor.width=709
readme.editor.x=0
readme.editor.y=22
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=1044
target1.editor.width=1300
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=760
target2.editor.width=832
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Pelican
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=588
target3.editor.width=808
target3.editor.x=222
target3.editor.y=79
target3.height=50
target3.name=Lobster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=493
target4.editor.width=610
target4.editor.x=258
target4.editor.y=168
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Worm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Seal
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=CrabWorld
