#BlueJ class context
comment0.target=Seal
comment0.text=\n\ Write\ a\ description\ of\ class\ Seal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Seal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ throwBombs()
comment2.text=\n\ Throw\ bombs\ that\ kill\ crabs\!\n
comment3.params=
comment3.target=void\ throwPelicans()
comment3.text=\n\ Throw\ pelicans\ that\ kill\ lobsters\!\n
comment4.params=
comment4.target=void\ movement()
comment4.text=\n\ Allows\ player\ to\ control\ the\ seals\ movement\ on\ the\ up\ &\ down\ axis\n
numComments=5
