#BlueJ class context
comment0.target=Baby
comment0.text=\n\ Write\ a\ description\ of\ class\ Baby\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Baby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ seekFood()
comment2.text=\n\ Moves\ the\ baby\ up,\ down,\ left,\ or\ right\ according\ to\ the\ user's\ inputs\n
comment3.params=
comment3.target=void\ consume()
comment3.text=\n\ Lets\ baby\ eat\ food\ and\ plays\ a\ slurp\ sound\ afterwards\n
numComments=4
