#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ of\ the\ player.\ Currently\ does\ nothing\ but\ is\ intended\ as\ an\ obstacle\ for\ the\ player\ to\ complete\ their\ goal\n\ \n\ Suhas\ Julapalli\n\ Period\ 4\n\ 6/3/19\n
comment1.params=
comment1.target=Enemy()
comment1.text=\n\ Constructor\ for\ Enemy\n\ Set's\ its\ image\ as\ "boo.png"\ at\ runtime\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
