#BlueJ class context
comment0.target=Pizza
comment0.text=\n\ Pizza\ falls\ from\ the\ sky\ and\ wiggles\ and\ rotates\ as\ it\ does.\n
comment1.params=
comment1.target=Pizza()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pizza\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ falling()
comment3.text=\n\ The\ Pizza\ is\ falling\ and\ rotating.\n
comment4.params=
comment4.target=void\ disappear()
comment4.text=\n\ Makes\ the\ Pizza\ disappear\ once\ it\ gets\ within\ 25\ units\ of\ the\ bottom\ of\ the\ world.\n
numComments=5
