#Greenfoot project file
class.Coin.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Mario.superclass=greenfoot.Actor
class.MarioWorld.image=burlap.jpg
class.MarioWorld.superclass=greenfoot.World
dependency1.from=Enemy
dependency1.to=Mario
dependency1.type=UsesDependency
dependency2.from=Mario
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=MarioWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MarioWorld
dependency4.to=Mario
dependency4.type=UsesDependency
dependency5.from=MarioWorld
dependency5.to=Coin
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=624
editor.fx.0.y=132
mainWindow.height=748
mainWindow.width=1056
mainWindow.x=108
mainWindow.y=64
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=41
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MarioWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MarioWorld
