#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Cat.superclass=Animal
class.CatWorld.image=bricks2.jpg
class.CatWorld.superclass=greenfoot.World
class.FallWorld.image=corkboard.jpg
class.FallWorld.superclass=greenfoot.World
class.Pizza.superclass=greenfoot.Actor
dependency1.from=CatWorld
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=CatWorld
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Cat
dependency3.to=Pizza
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=884
editor.fx.0.x=1164
editor.fx.0.y=23
mainWindow.height=1048
mainWindow.width=1163
mainWindow.x=0
mainWindow.y=23
package.numDependencies=3
package.numTargets=4
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=788
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Pizza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=754
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=CatWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Cat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=3.0.0
world.lastInstantiated=CatWorld
