#BlueJ class context
comment0.target=MarioWorld
comment0.text=\n\ The\ world\ the\ game\ is\ played\ upon\n\ \n\ Suhas\ Julapalli\n\ 6/5/19\n\ Period\ 4\n
comment1.params=
comment1.target=MarioWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MarioWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ method\ for\ MarioWorld\n
comment3.params=
comment3.target=void\ makeEnemies()
comment3.text=\n\ Assigns\ the\ neccesary\ values\ for\ the\ enemies.\n
comment4.params=
comment4.target=void\ enemyScreenEdge()
comment4.text=\n\ \n
numComments=5
