#BlueJ class context
comment0.target=MarioWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MarioWorld\ here.\n\ \n\ Suhas\ Julapalli\n\ Period\ 4\n\ 6/6/19\n\ \n
comment1.params=
comment1.target=MarioWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MarioWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Repeat\ this\ task.\n
comment3.params=
comment3.target=void\ makeEnemies()
comment3.text=\n\ Make\ the\ enemies\ and\ assign\ them\ different\ graphics\n
comment4.params=
comment4.target=void\ enemyScreenEdge()
comment4.text=\n\ Move\ enemies\ from\ the\ right\ side\ of\ the\ screen\ to\ the\ left\ side\n
comment5.params=
comment5.target=void\ addHero()
comment5.text=\n\ Adds\ an\ object\ of\ class\ Mario\ to\ the\ midpoint\ of\ the\ bottom\ of\ the\ screen\n
comment6.params=
comment6.target=void\ addCoin()
comment6.text=\n\ Adds\ a\ coin\ object\ at\ the\ top\ of\ the\ world\ with\ a\ random\ X-coordinate\ value\n
numComments=7
