#BlueJ class context
comment0.target=Mario
comment0.text=\n\ Mario\ is\ the\ hero.\n\ \n\ YOUR\ NAME\n\ TODAY'S\ DATE\n\ \n
comment1.params=
comment1.target=Mario()
comment1.text=\n\ Mario\ Constructor\n\ Set\ initial\ image\ to\ mario_stand.\n\ Initialize\ mario1\ and\ mario2\ to\ be\ mario's\ walking\ images\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Make\ Mario\ Walk\n
comment3.params=
comment3.target=void\ marioMovement()
comment3.text=\n\ Make\ Mario\ move\!\n
comment4.params=
comment4.target=void\ switchImage()
comment4.text=\n\ Switch\ between\ Mario's\ walking\ images.\n
numComments=5
