#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ populateWorld()
comment2.text=\n\ Places\ the\ Hero\ in\ the\ center\ of\ the\ screen,\ Heart\ in\ top-left,\ Spade\ in\ top-right,\ Diamond\ in\ the\ bottom-left,\ and\ Club\ in\ bottom\ right.\n
numComments=3
