#Greenfoot project file
class.Club.image=kreuz.png
class.Club.superclass=greenfoot.Actor
class.Diamond.image=karo.png
class.Diamond.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=greenfoot.Actor
class.Hero.image=smiley1.png
class.Hero.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Spade.image=pik.png
class.Spade.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spade
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Club
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Diamond
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1043
editor.fx.0.y=23
mainWindow.height=748
mainWindow.width=1042
mainWindow.x=0
mainWindow.y=23
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Spade
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Club
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
