#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.BurlapMonster.image=burlap.jpg
class.BurlapMonster.superclass=Animal
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
class.SandMonsterFoot.superclass=Animal
class.Vector.superclass=
dependency1.from=BurlapMonster
dependency1.to=SandMonsterFoot
dependency1.type=UsesDependency
dependency2.from=Animal
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=SandMonsterFoot
dependency3.to=Bullet
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=528
mainWindow.y=164
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BurlapMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SandMonsterFoot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
