#BlueJ class context
comment0.target=MarioWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MarioWorld\ here.\n\ \n\ Suhas\ Julapalli\n\ Period\ 4\n\ 6/7/19\n\ \n
comment1.params=
comment1.target=MarioWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MarioWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Repeat\ this\ task.\n
comment3.params=
comment3.target=void\ makeEnemies()
comment3.text=\n\ Make\ the\ enemies\ and\ assign\ them\ different\ graphics\n
comment4.params=
comment4.target=void\ enemyScreenEdge()
comment4.text=\n\ Move\ enemies\ from\ the\ right\ side\ of\ the\ screen\ to\ the\ left\ side\n
comment5.params=
comment5.target=void\ endGame()
comment5.text=\n\ Ends\ the\ game\ when\ mario\ collects\ two\ coins\n
comment6.params=
comment6.target=void\ backgroundMusic()
comment6.text=\n\ Plays\ the\ mario\ theme\ song\ throughout\ gameplay\n
numComments=7
