#BlueJ class context
comment0.target=Asteroid
comment0.text=\n\ A\ rock\ in\ space.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\n\ Create\ an\ asteroid\ with\ default\ size\ and\ speed.\n
comment2.params=size
comment2.target=Asteroid(int)
comment2.text=\n\ Create\ an\ asteroid\ with\ a\ given\ size\ and\ default\ speed.\n
comment3.params=size\ speed
comment3.target=Asteroid(int,\ Vector)
comment3.text=\n\ Create\ an\ asteroid\ with\ a\ given\ size\ size\ and\ speed.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Let\ the\ asteroid\ act.\ That\ is\:\ fly\ around.\n
comment5.params=size
comment5.target=void\ setSize(int)
comment5.text=\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\n
comment6.params=
comment6.target=int\ getStability()
comment6.text=\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\ (If\ it\ goes\ down\ to\ \n\ zero,\ it\ breaks\ up.)\n
comment7.params=damage
comment7.target=void\ hit(int)
comment7.text=\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\n
comment8.params=
comment8.target=void\ explode()
comment8.text=\n\ Explodes\ this\ asteroid\ into\ two\ smaller\ asteroids\n
numComments=9
