#BlueJ class context
comment0.target=Man
comment0.text=\n\ Write\ a\ description\ of\ class\ Man\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Man\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\n\ Lets\ the\ user\ control\ the\ mans\ movement\n
comment3.params=
comment3.target=void\ teleport()
comment3.text=\n\ Teleports\ the\ man\ to\ the\ left\ side\ of\ the\ screen\ if\ he\ touches\ the\ right\ side,\ and\ vice\ versa\n
comment4.params=
comment4.target=void\ rainingMen()
numComments=5
