#Greenfoot project file
class.Man.image=man.png
class.Man.superclass=greenfoot.Actor
class.Man2.image=baby1.png
class.Man2.superclass=greenfoot.Actor
class.MyWorld.image=bricks2.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=Man
dependency1.to=Man2
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Man
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=140
mainWindow.y=98
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Man
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Man2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
